<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YOS-3s-9GN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Iplb User Login View Controller-->
        <scene sceneID="rAf-tt-GrH">
            <objects>
                <viewController storyboardIdentifier="userLoginViewController" id="bH3-bn-KZA" customClass="iplbUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQt-ze-G3n"/>
                        <viewControllerLayoutGuide type="bottom" id="n0r-xl-XfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmu-kn-yAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-K0-dnS">
                                <rect key="frame" x="55" y="83" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787773132324" green="0.87058830261230469" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soy-Z6-Kbg">
                                <rect key="frame" x="55" y="136" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787773132324" green="0.87058830261230469" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-wk-aq5">
                                <rect key="frame" x="55" y="214" width="210" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.96862751245498657" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bH3-bn-KZA" eventType="touchUpInside" id="P31-Me-tyx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-zN-8J1">
                                <rect key="frame" x="55" y="280" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.96862751245498657" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="跳过">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin:" destination="bH3-bn-KZA" eventType="touchUpInside" id="itx-0q-v08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.61176472902297974" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cac-wk-aq5" id="482-xx-y1g"/>
                        <outlet property="password" destination="soy-Z6-Kbg" id="VPo-io-WG5"/>
                        <outlet property="userCode" destination="ROJ-K0-dnS" id="Zkt-jk-9it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMR-Px-GnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXj-rk-io3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOS-3s-9GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m5Q-rN-DgS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sti-cA-RJY" kind="relationship" relationship="viewControllers" id="8Gw-2Z-uW4"/>
                        <segue destination="P1n-Am-kwq" kind="relationship" relationship="viewControllers" id="Noh-dX-8NV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAi-BP-PGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="168"/>
        </scene>
        <!--Iplb News List View Controller - 最新消息-->
        <scene sceneID="NJt-xm-f2h">
            <objects>
                <tableViewController id="4r6-WZ-Baj" customClass="iplbNewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="huL-s6-R3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newListCell" id="dkF-nq-F02">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkF-nq-F02" id="UE8-qH-pBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="puz-Gb-EvK" kind="push" identifier="showNewsDetail" id="KYP-mb-3YT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4r6-WZ-Baj" id="kGa-ce-cFo"/>
                            <outlet property="delegate" destination="4r6-WZ-Baj" id="Qc2-nh-BkB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最新消息" id="vZS-AO-oL7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gj-eL-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="614"/>
        </scene>
        <!--Iplb News Detail View Controller - 消息详情-->
        <scene sceneID="efr-bf-hMW">
            <objects>
                <tableViewController id="puz-Gb-EvK" customClass="iplbNewsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6qp-iS-L2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ucW-w8-MPj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="07I-6L-pz0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07I-6L-pz0" id="CXB-MR-uGt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J89-95-ljC">
                                                    <rect key="frame" x="65" y="14" width="190" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="rae-rd-hbB">
                                        <rect key="frame" x="0.0" y="214" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rae-rd-hbB" id="y9W-pZ-Dpa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-Rl-urE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="puz-Gb-EvK" id="wB8-8J-vJi"/>
                            <outlet property="delegate" destination="puz-Gb-EvK" id="ymO-8h-11c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息详情" id="5Di-nA-WHR"/>
                    <connections>
                        <outlet property="contentWebView" destination="Q6b-Rl-urE" id="nL1-za-6vB"/>
                        <outlet property="newsPictureImgView" destination="J89-95-ljC" id="rtk-gs-zmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trf-Ry-5uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="762"/>
        </scene>
        <!--Iplb Project Categories View Controller-->
        <scene sceneID="bK0-H3-43v">
            <objects>
                <viewController id="rvF-Lt-ys5" customClass="iplbProjectCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trj-9f-baC"/>
                        <viewControllerLayoutGuide type="bottom" id="M2k-3R-8uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOR-gQ-6O7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-tm-f0N">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCategoryCell" id="lvt-6h-dHw">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvt-6h-dHw" id="4cX-Zv-dUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rvF-Lt-ys5" id="m6L-yD-Vzb"/>
                                    <outlet property="delegate" destination="rvF-Lt-ys5" id="2nD-Ik-NGO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-pp-aUI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="产品类别" id="RKj-qM-xCW">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="取消" id="JIn-lF-QGK">
                                            <connections>
                                                <action selector="cancelProductCategory:" destination="rvF-Lt-ys5" id="rpp-rk-rcH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-RB-4Hn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelSelectCategoryBI" destination="JIn-lF-QGK" id="f2r-cu-FE7"/>
                        <outlet property="naviBar" destination="zvP-pp-aUI" id="mNR-pO-7qn"/>
                        <outlet property="tableView" destination="kOZ-tm-f0N" id="NVM-OZ-8Di"/>
                        <outlet property="uiVew" destination="AGj-RB-4Hn" id="cdw-Io-8ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUo-0R-fSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCategoryCell" id="0k4-6z-Goa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0k4-6z-Goa" id="4Ae-Wu-f0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2119" y="-1024"/>
        </scene>
        <!--Iplb User Password Modify View Controller-->
        <scene sceneID="YJM-ff-E3q">
            <objects>
                <viewController storyboardIdentifier="pwdChangeViewController" id="LfW-dy-f36" customClass="iplbUserPasswordModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrh-8A-oQS"/>
                        <viewControllerLayoutGuide type="bottom" id="FH5-sJ-5FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhO-uo-oit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-iv-bhc">
                                <rect key="frame" x="53" y="58" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787773132324" green="0.87058830261230469" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-Dj-mvz">
                                <rect key="frame" x="53" y="120" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787773132324" green="0.87058830261230469" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-Ar-avb">
                                <rect key="frame" x="53" y="170" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787773132324" green="0.87058830261230469" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-KK-SnD">
                                <rect key="frame" x="53" y="221" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.96862751245498657" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="确认修改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyUserPassword:" destination="LfW-dy-f36" eventType="touchUpInside" id="s4u-kq-4DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Dc-jyg">
                                <rect key="frame" x="187" y="221" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.96862751245498657" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelUserPasswordModify:" destination="LfW-dy-f36" eventType="touchUpInside" id="zc0-CT-FVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.61176472902297974" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="oldPasswdTextField" destination="mO1-iv-bhc" id="ae7-hr-UKc"/>
                        <outlet property="repNewPwdTextfield" destination="Y1x-Ar-avb" id="ClF-0Q-oVC"/>
                        <outlet property="theNewPasswdTextField" destination="dxV-Dj-mvz" id="hdV-oq-PMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcz-o9-gnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1345"/>
        </scene>
        <!--Iplb Project List View Controller - 产品列表-->
        <scene sceneID="vJG-8U-o2S">
            <objects>
                <tableViewController id="VdE-c6-H33" customClass="iplbProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6W-rN-lgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectListCell" textLabel="vpk-mh-A17" detailTextLabel="q9r-bw-UGS" style="IBUITableViewCellStyleSubtitle" id="2i6-9Y-T4Z" customClass="iplbProjectListTableCellTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i6-9Y-T4Z" id="aUI-Hd-afa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpk-mh-A17">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="32" id="q9r-bw-UGS">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ceb-Uu-Z0y" kind="push" identifier="showProdDetails" id="dnd-H2-uEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VdE-c6-H33" id="quC-uT-7WW"/>
                            <outlet property="delegate" destination="VdE-c6-H33" id="keY-hx-bnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品列表" id="Uoa-Sv-DT7">
                        <barButtonItem key="leftBarButtonItem" title="类别" id="NGU-RT-AcY">
                            <connections>
                                <segue destination="rvF-Lt-ys5" kind="modal" id="i8P-kW-tmf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tdR-zA-0oJ">
                            <connections>
                                <action selector="showActionSheet:" destination="VdE-c6-H33" id="H7C-04-DkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButtonItem" destination="tdR-zA-0oJ" id="vWg-T9-tAf"/>
                        <outlet property="productListTableView" destination="l6W-rN-lgo" id="Yyk-Xr-w1P"/>
                        <outlet property="searchDisplayController" destination="Lrq-8T-b6f" id="WpV-QQ-oG7"/>
                        <segue destination="LfW-dy-f36" kind="modal" identifier="showPasswordModifySegue" id="dwi-LZ-MkM"/>
                        <segue destination="bH3-bn-KZA" kind="modal" identifier="toLoginSegue" id="kmT-PF-dvv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTp-tQ-fdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lrq-8T-b6f">
                    <connections>
                        <outlet property="delegate" destination="VdE-c6-H33" id="9LM-5F-zbW"/>
                        <outlet property="searchContentsController" destination="VdE-c6-H33" id="moe-f0-0xh"/>
                        <outlet property="searchResultsDataSource" destination="VdE-c6-H33" id="qjz-WJ-6Cu"/>
                        <outlet property="searchResultsDelegate" destination="VdE-c6-H33" id="yfA-Oy-vUh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1402" y="-921"/>
        </scene>
        <!--Iplb Project Detail View Controller - 产品详情-->
        <scene sceneID="5b4-MF-FPQ">
            <objects>
                <tableViewController id="Ceb-Uu-Z0y" customClass="iplbProjectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tob-u8-aUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailIconCell" rowHeight="106" id="hij-AI-arA">
                                <rect key="frame" x="0.0" y="86" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hij-AI-arA" id="2gL-z6-0qn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailScreenshotsCell" rowHeight="250" id="4er-k0-x08">
                                <rect key="frame" x="0.0" y="192" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4er-k0-x08" id="BPa-v1-aOy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailInfoCell" rowHeight="200" id="jbI-5A-J6V">
                                <rect key="frame" x="0.0" y="442" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbI-5A-J6V" id="0PM-HD-Y8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ceb-Uu-Z0y" id="2jg-4G-65L"/>
                            <outlet property="delegate" destination="Ceb-Uu-Z0y" id="qGW-F2-prJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品详情" id="lQK-H9-5gK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-Do-Dx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-299"/>
        </scene>
        <!--Iplb Project Detail View Controller - 产品详情-->
        <scene sceneID="xkU-ns-gSG">
            <objects>
                <tableViewController id="jvA-Tc-FUc" customClass="iplbProjectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I96-QT-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gXx-3y-Mf7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailIconCell" rowHeight="106" id="igl-Vh-IUB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igl-Vh-IUB" id="bX5-3B-uI3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-T5-wdH">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Sp-RVO">
                                                    <rect key="frame" x="110" y="8" width="208" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="运行截图" id="uPd-lE-q9F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailScreenshotsCell" rowHeight="250" id="Y37-9o-1to">
                                        <rect key="frame" x="0.0" y="128" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y37-9o-1to" id="yIo-6b-7ai">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-B3-GYC">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="详细信息" id="jnX-My-iSH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailInfoCell" rowHeight="350" id="8d3-Lq-gjs">
                                        <rect key="frame" x="0.0" y="400" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d3-Lq-gjs" id="fxQ-3t-Xnb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-JH-cDy">
                                                    <rect key="frame" x="8" y="5" width="304" height="500"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jvA-Tc-FUc" id="FPo-zf-DCd"/>
                            <outlet property="delegate" destination="jvA-Tc-FUc" id="JuG-Dh-hb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品详情" id="bqi-gB-jd2"/>
                    <connections>
                        <outlet property="detailTextWebView" destination="qIh-JH-cDy" id="jz0-Iv-sKe"/>
                        <outlet property="iconImage" destination="lIF-T5-wdH" id="lwD-Cr-der"/>
                        <outlet property="nameLabel" destination="ktI-Sp-RVO" id="fhD-h2-e7h"/>
                        <outlet property="scrollView" destination="huZ-B3-GYC" id="XqE-5K-miy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro0-ea-Q3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="416"/>
        </scene>
        <!--Navigation Controller - 产品列表-->
        <scene sceneID="GZf-sF-3Wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sti-cA-RJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品列表" image="projects.png" id="BXw-tQ-foR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncX-ZH-kPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdE-c6-H33" kind="relationship" relationship="rootViewController" id="g68-UD-FPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDR-C0-srn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-304"/>
        </scene>
        <!--Navigation Controller - 最新消息-->
        <scene sceneID="9md-3E-puu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1n-Am-kwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新消息" image="news.png" id="7xZ-mu-vRb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBA-yv-xFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4r6-WZ-Baj" kind="relationship" relationship="rootViewController" id="4GK-S8-d7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoX-6s-Jfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="news.png" width="30" height="30"/>
        <image name="projects.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
