<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FbU-m4-ek8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Iplb User Login View Controller-->
        <scene sceneID="cAL-Rg-t5T">
            <objects>
                <viewController storyboardIdentifier="iPadUserLoginViewController" id="du2-QW-bHu" customClass="iplbUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVf-iW-My1"/>
                        <viewControllerLayoutGuide type="bottom" id="Olk-ts-Xc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvG-cn-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-W4-kn0">
                                <rect key="frame" x="259" y="595" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.87058830259999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-Q8-azn">
                                <rect key="frame" x="259" y="658" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.87058830259999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-Zq-y1p">
                                <rect key="frame" x="333" y="715" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.96862751250000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="du2-QW-bHu" eventType="touchUpInside" id="sXz-cj-NZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lo2-Uc-1s5"/>
                    <connections>
                        <outlet property="loginButton" destination="d4y-Zq-y1p" id="zA0-W7-B25"/>
                        <outlet property="password" destination="UT6-Q8-azn" id="dMD-NZ-Cbt"/>
                        <outlet property="userCode" destination="oDq-W4-kn0" id="6Ld-R9-PYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEb-6o-0mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6713" y="-2671"/>
        </scene>
        <!--Iplbi Pad Menu Table View Controller - 营销小助手-->
        <scene sceneID="bn5-Wd-qZ6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hn6-ya-5rs" customClass="iplbiPadMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RKe-EC-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="uKp-mR-toO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKp-mR-toO" id="pvw-vE-hgs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hn6-ya-5rs" id="EjJ-TB-dJA"/>
                            <outlet property="delegate" destination="hn6-ya-5rs" id="IIU-jr-XkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="营销小助手" id="aRv-3v-Kc8"/>
                    <connections>
                        <segue destination="s9C-Ie-D7b" kind="push" identifier="showLabelFilterSegue" id="ZN6-3U-Kh7"/>
                        <segue destination="aYx-NB-isH" kind="push" identifier="showNewsListSegue" id="yd1-j3-OiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH8-nk-nNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5248" y="-1845"/>
        </scene>
        <!--Iplb Label Filter Table View Controller-->
        <scene sceneID="u2R-BI-Z94">
            <objects>
                <tableViewController id="s9C-Ie-D7b" customClass="iplbLabelFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35S-Jg-bZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" id="XBg-pR-Dcf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBg-pR-Dcf" id="4EP-5e-tFK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9C-Ie-D7b" id="KxW-M4-zBa"/>
                            <outlet property="delegate" destination="s9C-Ie-D7b" id="TfJ-nu-TI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hWN-1b-cvT">
                        <barButtonItem key="rightBarButtonItem" title="过滤" id="JJM-5F-QgO">
                            <connections>
                                <action selector="filterByLabels:" destination="s9C-Ie-D7b" id="xrb-MC-crq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtO-sF-QzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4722" y="-1871"/>
        </scene>
        <!--Iplbi Pad News List Table View Controller-->
        <scene sceneID="SEC-UC-etn">
            <objects>
                <tableViewController id="aYx-NB-isH" customClass="iplbiPadNewsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="whj-e4-5ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newListCell" textLabel="dQI-S6-ekb" style="IBUITableViewCellStyleDefault" id="AKX-ek-0zR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKX-ek-0zR" id="634-fQ-0tX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQI-S6-ekb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYx-NB-isH" id="Pkl-Cr-mwW"/>
                            <outlet property="delegate" destination="aYx-NB-isH" id="AKZ-Xt-UFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sxh-7S-yNt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="072-gH-9kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4722" y="-3080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iu-WA-5xM">
            <objects>
                <navigationController id="eE5-LJ-kWP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JwH-kd-MQV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hn6-ya-5rs" kind="relationship" relationship="rootViewController" id="m4x-m4-0k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-aB-YdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5733" y="-1845"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3pI-Ro-BSj">
            <objects>
                <splitViewController id="FbU-m4-ek8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eE5-LJ-kWP" kind="relationship" relationship="masterViewController" id="xbh-8U-dCP"/>
                        <segue destination="IbC-hH-RzI" kind="relationship" relationship="detailViewController" id="o3L-jJ-seh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv7-Nw-UUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6713" y="-1377"/>
        </scene>
        <!--Iplbi Pad Project List Table View Controller - 产品列表-->
        <scene sceneID="0Oh-MD-r2f">
            <objects>
                <tableViewController id="1Dr-Ai-8Ry" customClass="iplbiPadProjectListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nVG-vn-a8k">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectListCell" id="ubt-0F-bEB" customClass="iplbProjectListTableCellTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubt-0F-bEB" id="How-EP-MvU">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7bx-qf-s2o" kind="push" identifier="showProjectDetailSegue" id="fxU-fL-xao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dr-Ai-8Ry" id="ZBy-X3-EGx"/>
                            <outlet property="delegate" destination="1Dr-Ai-8Ry" id="8kg-HD-Isc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品列表" id="oGR-7P-tBP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-TQ-8AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4598" y="-704"/>
        </scene>
        <!--Iplbi Pad Project Detail View Controller - 产品详情-->
        <scene sceneID="pfc-zx-irq">
            <objects>
                <tableViewController id="7bx-qf-s2o" customClass="iplbiPadProjectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OGL-ej-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EXC-mq-hOf">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXC-mq-hOf" id="ypU-71-HMv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bx-qf-s2o" id="aSk-C5-5BD"/>
                            <outlet property="delegate" destination="7bx-qf-s2o" id="luw-tC-aoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="产品详情" id="88c-NH-ieX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5E-3r-T7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3482" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqi-ka-1c8">
            <objects>
                <navigationController definesPresentationContext="YES" id="IbC-hH-RzI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f7-HL-78c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dr-Ai-8Ry" kind="relationship" relationship="rootViewController" id="Dop-zM-a2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7o-lD-Bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5688" y="-704"/>
        </scene>
        <!--Iplb User Password Modify View Controller-->
        <scene sceneID="Lyf-ML-sWr">
            <objects>
                <viewController storyboardIdentifier="pwdChangeViewController" id="XDa-ap-PvK" customClass="iplbUserPasswordModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KK-lW-m12"/>
                        <viewControllerLayoutGuide type="bottom" id="PcZ-5o-AQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dc-jz-mSH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-Fv-erh">
                                <rect key="frame" x="277" y="103" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.87058830259999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-GH-b36">
                                <rect key="frame" x="277" y="151" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.87058830259999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-HU-t1j">
                                <rect key="frame" x="277" y="198" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.87058830259999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-6x-nXF">
                                <rect key="frame" x="277" y="252" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.96862751250000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="确认修改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyUserPassword:" destination="XDa-ap-PvK" eventType="touchUpInside" id="EoH-Lj-t46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-qM-fxB">
                                <rect key="frame" x="411" y="252" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.96862751250000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelUserPasswordModify:" destination="XDa-ap-PvK" eventType="touchUpInside" id="chS-lC-Aqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-uB-Xmb">
                                <rect key="frame" x="361" y="866" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509804549999999" green="0.61176472900000001" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="oldPasswdTextField" destination="I9j-Fv-erh" id="OJg-Fs-mp0"/>
                        <outlet property="repNewPwdTextfield" destination="vOp-HU-t1j" id="Gms-7R-1Kn"/>
                        <outlet property="theNewPasswdTextField" destination="EF9-GH-b36" id="Q2K-C0-rxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJV-1y-lP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6713" y="15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
